{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0704030504030204}Arial Rounded MT Bold;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \snext0 \styrsid15159972 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid15159972 kevin;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid202657\rsid597608\rsid1407206\rsid1922730\rsid1989726\rsid3818965\rsid4067486\rsid4743680\rsid5731185\rsid6116315\rsid7040123\rsid7811232\rsid8863286\rsid9643091\rsid9985421\rsid9985510
\rsid9992458\rsid10119816\rsid11214185\rsid11282858\rsid11290682\rsid11612542\rsid11623589\rsid11829225\rsid12391357\rsid12484314\rsid13188556\rsid13325989\rsid13841958\rsid15159972\rsid15283833\rsid15484507\rsid15876184}{\*\generator Microsoft Word 11.
0.5207;}{\info{\title Image Matter}{\author abc}{\operator abc}{\creatim\yr2006\mo8\dy21\hr11\min54}{\revtim\yr2006\mo8\dy21\hr11\min54}{\printim\yr2006\mo8\dy21\hr11\min51}{\version2}{\edmins1}{\nofpages1}{\nofwords431}{\nofchars2460}{\*\company ms}
{\nofcharsws2886}{\vern24681}}\margl1440\margr1440\margt1008\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace180\dghorigin1440\dgvorigin1008\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1\nojkernpunct\rsidroot15159972 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11612542\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar
\tx1254\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15159972 \fs24\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 {\f36\fs72\insrsid15159972\charrsid2294059 Image Matter}{\f36\fs72\insrsid15159972 
\par }{\f36\fs4\insrsid15159972\charrsid2294059 
\par }\pard \ql \li0\ri0\widctlpar\tx1368\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15159972 {\f36\fs28\insrsid15159972  \tab }{\f36\fs28\insrsid15159972\charrsid2294059 by Dave Kemp and Kevin Robbie
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15159972 {\b\f37\fs32\insrsid15159972 
\par }{\b\f37\fs32\insrsid7811232 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9992458 {\i\insrsid15159972\charrsid1465692 Image Matter}{\insrsid15159972  is a photo-base}{\insrsid5731185 d art project produced through}{\insrsid15159972 
 collaboration between Dave Kemp at the University of Toronto (Master of Visual Studies candidate and the Knowledge Media Design (KMD) Collaborative Program) and Dr. Kevin Robbie at Queen\rquote s University (}{\cs15\insrsid15159972 
Canada Research Chair in Nanostructured Materials \endash  Materials Physics Group}{\insrsid15159972 ). 
\par 
\par The project makes use of a scanning electron microscope (SEM) to image a variety of photographic materials edge-on. By displ
aying the edge view (thickness) of the photographic material on a very large scale, the physicality of the photograph is emphasized and all trace of the image contained within the photograph is eliminated. The only reference to the image content }{
\insrsid11214185 is}{\insrsid15159972  through
 the use of captions and associated text. By removing the image, the viewer is left to consider the photograph on new grounds, as both a photographic object and a photographic image and to establish where different forms of value attributed to photographs
 actually exist.  
\par 
\par }{\insrsid202657 Value as attributed to a photograph can manifest itself in }{\insrsid6116315 a variety of }{\insrsid202657 ways, from straightforward use-value and market-value}{\insrsid6116315 ,}{\insrsid202657 
 to the significance attributed to the memory of a loved one or of times past. }{\insrsid6116315 Value can also be assessed through Walter Benjamin\rquote s notion of cult-value and exhibition-value and even through Benjamin\rquote s concept of }{
\i\insrsid6116315\charrsid6116315 aura}{\i\insrsid12391357 . }{\insrsid12391357 Although }{\insrsid6116315 this property was not originally attributed to photographs}{\insrsid8863286 , one could argue that over the years}{\insrsid597608 ,}{
\insrsid3818965  }{\insrsid1989726 certain }{\insrsid3818965 photographs, particularly vintage photograph}{\insrsid15876184 s}{\insrsid3818965  }{\insrsid1989726 do in fact develop a }{\insrsid8863286 \'93unique existence in time and space\'94}{
\insrsid1407206  (Benjamin, 1978, p 220) }{\insrsid1989726  and }{\insrsid8863286 display \'93changes which it may have suffered in physical condition over the years as well as the various changes in ownership\'94 }{\insrsid13841958 
(Benjamin, 1978, p 220) }{\insrsid13188556 as with the case of the included military identi}{\insrsid1989726 fication }{\insrsid13188556 photograph that has quite literally been through }{\insrsid15876184 World War II}{\insrsid1989726 . }{\insrsid8863286 
 }{\insrsid6116315 
\par }{\insrsid1989726 
\par }{\insrsid4743680 T}{\insrsid202657 hanks to the support of the Project Open Source Open Access initiative at the University of Toronto}{\insrsid6116315 ,}{\insrsid202657  an online, digital version}{\insrsid4067486  (}{\b\insrsid4067486\charrsid4067486 
http://davekemp.ca/imagematter/}{\insrsid4067486 ) }{\insrsid202657 of this project }{\insrsid4067486 is }{\insrsid202657 made available under a }{\insrsid15159972 Creative Commons }{\i\insrsid15159972\charrsid11290682 
Attribution-NonCommercial-ShareAlike 2.5 License}{\insrsid15159972 . Releasing the artwork in this manner will result in wider distribution and a much larger audience than could be achieved thr
ough a physical gallery exhibition. It will allow individuals to }{\insrsid202657 download, }{\insrsid15159972 
print and thus own a copy of the artwork (at no cost to the creators of the artwork) and allows for the images to be used as building blocks by other artists. Ideally, this project 
may help to set a precedent for other artists to release work in a similar fashion.}{\insrsid4067486  }{\insrsid15159972 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15159972 {\b\f37\fs22\insrsid15159972 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13841958 {\b\f37\fs22\insrsid7811232 
\par }{\b\f37\fs22\insrsid13841958\charrsid10374894 Contact:}{\b\f37\fs22\insrsid13841958 \tab \tab \tab \tab \tab \tab \tab }{\b\f37\fs22\insrsid13841958\charrsid10374894 
\par }{\insrsid13841958 Dave Kemp
\par davekemp@}{\insrsid10119816 davekemp}{\insrsid13841958 .ca
\par }{\insrsid11623589\charrsid8398297 http://davekemp}{\insrsid10119816 .ca}{\insrsid13841958 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15159972 {\b\f37\fs22\insrsid12484314 
\par }{\b\f37\fs22\insrsid13841958 
\par }\pard \ql \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9992458 {\fs18\insrsid1407206\charrsid13841958 Benjamin, Walter. }{\i\fs18\insrsid1407206\charrsid13841958 Art in the Age of Mechanical Reproduction}{
\fs18\insrsid1407206\charrsid13841958 . 1936. From }{\i\fs18\insrsid1407206\charrsid13841958 Walter Benjamin Illuminations: Essays and Reflections}{\fs18\insrsid1407206\charrsid13841958 . Trans. Harry Zohn. New York: Random House, 1978.}{
\fs18\insrsid12484314 
\par }}